PORT=5000
MONGO_URI='mongodb+srv://maaz:maazpassword@cluster0.hwod5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=koljasimsim
EMAIL_USER=hamadkhan1520@gmail.com
EMAIL_PASS=plejavfxqgwjkhyh
BASE_URL=http://localhost:5000
RESET_LINK=http://localhost:3000



